In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('academic_performance.csv')
df

    Unnamed: 0  rollno name  marks grade
0            0       1    a   40.0     F
1            1       2    b   23.0     F
2            2       3    c   50.0     P
3            3       4    d   78.0     P
4            4       5    e   48.0     P
5            5       6    f   89.0     P
6            6       7    g   90.0     P
7            7       8    h   67.0     P
8            8       9    i   84.0     P
9            9      10    j   96.0     P
10          10      11  NaN   76.0     P
11          11      12  NaN    NaN     F
12          12      13    k   97.0     P
13          13      14    l    NaN   NaN
14          14      15    m   65.0   NaN

In [3]:
df.head()

   Unnamed: 0  rollno name  marks grade
0           0       1    a   40.0     F
1           1       2    b   23.0     F
2           2       3    c   50.0     P
3           3       4    d   78.0     P
4           4       5    e   48.0     P

In [4]:
df.tail()

    Unnamed: 0  rollno name  marks grade
10          10      11  NaN   76.0     P
11          11      12  NaN    NaN     F
12          12      13    k   97.0     P
13          13      14    l    NaN   NaN
14          14      15    m   65.0   NaN

In [5]:
missing_values = df.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 Unnamed: 0    0
rollno        0
name          2
marks         2
grade         2
dtype: int64

In [6]:
df['math_score'].fillna(df['math_score'].mean(), inplace=True)
df['science_score'].fillna(df['science_score'].mean(), inplace=True)

KeyError: 'math_score'